@import "../styles/variables";
@import "../styles/mixins";

.section {
  padding: 80px 0;
  box-shadow: inset 0px -1px 0px #ebf5ff;

  &-body {
    margin-top: 48px;
  }
  @include mq("tablet-wide", max) {
    padding: 40px 0;
  }
  @include mq("phone-wide", max) {
    padding: 0 0;
  }
  &.hero {
    background: #fafcff;
    &.academy {
      background: $dark-bg;
      box-shadow: inset 0px -1px 0px #20293b;
      .kicker {
        color: #26a8ff;
      }
      .section-title {
        color: white;
      }
      .section-content {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    padding: 80px 0;
    .left-part {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @include mq("tablet", max) {
      padding: 0 0;
    }
    @include mq("phone-wide", max) {
      padding: 0 0;
    }
  }
  &-title {
    margin: 16px 0px;
    white-space: pre-wrap;
    @include mq("phone-wide", max) {
      white-space: unset;
    }
  }
  &-content {
    color: $secondary;
    font-size: 18px;
    white-space: pre-wrap;
    @include mq("phone-wide", max) {
      white-space: unset;
    }
  }
  &-caption {
    margin-top: 16px;
    white-space: pre-wrap;
  }
  &.reviews {
    background: $light-blue-bk;
    .section-header {
      margin-bottom: 48px;
    }
  }
  &.people-saying {
    background: $light-blue-bk;
  }
  &.trading {
    box-shadow: none;
  }
  &.courses {
    padding-bottom: 30px;
    background-color: #1b1c1e;
    box-shadow: inset 0px -1px 0px #ebf5ff;
    h1,
    h2,
    h3 {
      color: white;
    }
    p,
    li {
      color: rgba(255, 255, 255, 0.8);
    }
    .section-title {
      color: white;
    }
    .lead-text {
      color: rgba(255, 255, 255, 0.8);
    }
    .grid-container {
      position: relative;
      display: -ms-grid;
      display: grid;
      max-width: 1280px;
      margin-right: auto;
      margin-left: auto;
      grid-auto-columns: 1fr;
      grid-column-gap: 32px;
      grid-row-gap: 90px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      @include mq("tablet", max) {
        grid-template-columns: 1fr;
      }
      @include mq("tablet", max) {
        margin-bottom: 92px;
      }
    }
    .course-container {
      margin-top: 53px;
    }
    .course-video {
      .item__img {
        border-radius: 4px;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .course-list {
      &__title {
        color: white;
      }
      &__content {
        padding: 8px 0;
        color: rgba(255, 255, 255, 0.8);
      }
      &__info {
        margin-bottom: 16px;
        color: rgba(255, 255, 255, 0.64);
        font-size: 12px;
        line-height: 150%;
      }
      .btn-explore-course {
        display: inline-block;
        padding: 12px 24px;
        background-color: $blue;
        color: white;
        border-radius: 4px;
      }
    }
    .video-list {
      .video-item {
        display: flex;
        margin-bottom: 8px;
        padding: 8px 12px;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        background-color: #2d3032;
        transition: padding 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        text-decoration: none;
        &:hover {
          padding-left: 20px;
        }
        &-left {
          display: flex;
          align-items: center;
          .video-name {
            margin-left: 12px;
            color: #fff;
            font-size: 16px;
          }
        }
        .video-duration {
          opacity: 0.6;
          color: #fff;
          font-size: 16px;
        }
        &.current-item {
          background-color: #017aff;
          .video-duration {
            opacity: 1;
          }
        }
      }
    }
    .video-details {
      .html-embed {
        width: 100%;
        &::before {
          content: " ";
          display: table;
          grid-column-start: 1;
          grid-row-start: 1;
          grid-column-end: 2;
          grid-row-end: 2;
        }
        &::after {
          content: " ";
          display: table;
          grid-column-start: 1;
          grid-row-start: 1;
          grid-column-end: 2;
          grid-row-end: 2;
        }
      }
      .wrapper {
        max-width: 100%;
        margin: 16px auto;
      }
      .youtube {
        background-color: #000;
        margin-bottom: 30px;
        position: relative;
        padding-top: 56.25%;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        img {
          position: absolute;
          width: 100%;
          top: -16.82%;
          left: 0;
          opacity: 0.7;
        }
        .play-button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
          width: 90px;
          height: 60px;
          background-color: #333;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
          z-index: 1;
          opacity: 0.8;
          border-radius: 6px;
          cursor: pointer;
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            border-style: solid;
            border-width: 15px 0 15px 26px;
            border-color: transparent transparent transparent #fff;
          }
        }
        iframe {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
      }
      .tutorial-content {
        ul {
          list-style: disc;
          padding-left: 35px;
        }
      }
    }
    .heading {
      @include mq("tablet", max) {
        margin-top: 24px;
      }
    }
  }
  &.member {
    padding-top: 80px;
    .explain-item {
      display: flex;
      text-align: left;
      align-items: center;
      margin-bottom: 24px;
      @include mq("phone", max) {
        display: block;
      }
    }
  }
  &.upcoming {
    background: $light-blue-bk;
    .row {
      h3 {
        margin-bottom: 24px;
        @include mq("tablet-wide", max) {
          margin-top: 16px;
        }
      }
    }
  }
  .comeup-item {
    padding: 24px;
    margin-bottom: 8px;
    background: white;
    border: 1px solid #eff2f7;
    border-radius: 4px;
    .quarter-year {
      font-size: 12px;
      color: rgba(13, 23, 42, 0.64);
    }
    &-text {
      color: rgba(13, 23, 42, 0.64);
    }
  }
  &.comparison {
    .compare-img-container {
      margin: 96px auto 0 auto;
      width: 612px;
      height: 400px;
      @include mq("tablet-small", max) {
        width: auto;
        height: auto;
      }
    }
    .compare-section {
      margin-top: 48px;
      @include mq("phablet", max) {
        .mt-48 {
          margin-top: 48px;
        }
      }
    }
    .people {
      margin: 96px auto 0 auto;
      width: 448px;
      height: 269px;
      @include mq("phone-wide", max) {
        width: auto;
        padding-left: 35px;
        padding-right: 35px;
      }
    }
  }
  &.binance {
    background-color: $dark-bg;
  }
  .binance-img {
    width: 612px;
    height: 400px;
    margin: 96px auto 0 auto;
    @include mq("tablet-small", max) {
      margin: 48px auto 0 auto;
      width: auto;
      height: auto;
    }
  }
  .trading-easy {
    display: flex;
    justify-content: center;
    margin-top: 96px;
    @include mq("phablet", max) {
      .binance-logo,
      .altrady-logo {
        width: 129px;
        height: 32px;
      }
    }
  }
  .logo-content {
    margin: 16px 0 48px 0;
    font-size: 18px;
    color: rgba(13, 23, 42, 0.8);
  }
}
.question-list {
  display: flex;
  justify-content: space-between;
  text-align: left;
  @include mq("tablet", max) {
    display: block;
    margin-left: 9%;
  }
  @include mq("phablet", max) {
    display: block;
    margin-left: 5%;
  }
  @include mq("phone", max) {
    display: block;
    margin: 0;
  }
}
.download,
.why-altrady {
  .left-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.exchanges {
  background-color: $light-blue-bk;
  padding: 0;
  &-item__container {
    display: flex;
    justify-content: center;
    height: 120px;
    margin: auto;
    align-items: center;
    .first-line {
      width: 100%;
      justify-content: space-around;
    }
    @include mq("tablet-wide", max) {
      flex-direction: column;
      height: 230px;
    }
  }
  .feature-item {
    display: flex;
    flex-direction: column;
    height: 88px;
    justify-content: center;
    &__content-wrapper {
      margin: 0;
    }
  }
}
.btn {
  width: fit-content;
  color: #017aff;
  &-container {
    margin-top: 24px;
  }
}
.benefit {
  padding: 120px 0;
  @include mq("tablet-wide", max) {
    padding: 80px 0 40px;
  }
  text-align: center;
  &-item {
    text-align: left;
    &__title {
      margin: 21px 0 8px;
    }
    &__content {
      white-space: pre-wrap;
    }
  }
}
.cryptor {
  .btn-container {
    margin-top: 48px;
  }
  &-content-wrapper {
    .img-container {
      opacity: 1;
    }
  }
}
.section-header {
  text-align: center;
  p {
    white-space: pre-wrap;
  }
}

.section-cta {
  background: $primary;
  text-align: center;
  padding: 80px 0;
  &.as-featured-in {
    padding: 40px 0;
    .title {
      margin-bottom: 40px;
    }
    .section-item {
      margin: 8px 0;
      height: 85px;
    }
    .feature-img {
      margin: 30px;
      width: 192px;
      height: auto;
      text-align: center;
      @include mq("phablet") {
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &.level-up {
    @include mq("tablet-wide", max) {
      height: 359px;
    }
    @include mq("phone-wide", max) {
      height: 389px;
    }
  }
  &.cryptor-trading-tool {
    background: $blue;
  }
  &.join-now {
    box-shadow: inset 0px -1px 0px #ebf5ff;
    @include mq("phone-wide", max) {
      padding: 40px 0;
    }
  }
  .title {
    color: $white;
    white-space: pre-wrap;
  }
  p {
    color: rgba(255, 255, 255, 0.8);
    margin: 16px auto 0;
    white-space: pre-wrap;
  }
  .btn {
    margin-top: 48px;
  }
  @include mq("tablet-wide", max) {
    padding: 80px 0px;
    h2 {
      white-space: unset;
    }
  }
  @include mq("phone-wide", max) {
    h2 {
      white-space: unset;
    }
  }
}

.btn-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  &-learn {
    position: relative;
  }
}
span.btn-learn-more::before {
  content: url("../assets/imgs/left-arrow-blue.svg");
  left: -27px;
  width: 14px;
  position: absolute;
  margin: auto;
}

.find-more,
.open-now {
  color: $blue;
  position: absolute;
  bottom: 28px;
  cursor: pointer;
  &::after {
    content: url("../assets/imgs/left-arrow-blue.svg");
    position: absolute;
    right: -24px;
    position: absolute;
    width: 14px;
    bottom: -2px;
  }
}
.find-out {
  color: $blue;
  bottom: 28px;
  left: 34px;
  cursor: pointer;
  &::after {
    margin-left: 13px;
    position: absolute;
    content: url("../assets/imgs/left-arrow-blue.svg");
  }
}

.open-now {
  bottom: 40px;
}

.software-card {
  height: 235px;
  margin-bottom: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  span.open-now {
    cursor: pointer;
    text-decoration: underline;
  }
  h4.os {
    margin: 16px 0 8px;
  }
}

.people-saying-third {
  .testimonial-wrapper {
    margin-top: 48px;
  }
  &.why-altrady {
    padding: 80px 0;
    .testimonial-wrapper {
      margin-top: 0;
    }
  }
}

.best-cryptor {
  &-content {
    margin-top: 48px;
    .item__type {
      left: 24px;
    }
  }
}
.trading-software {
  .software-container {
    margin-top: 48px;
  }
}
.light-bk {
  background: $light-blue-bk;
}
.blue-bk {
  background-color: #017aff;
}
.annual {
  .plan-tab {
    background: #fafcff;
    border-radius: 4px;
    width: fit-content;
    margin: 16px auto 64px;
    &__item {
      padding: 8px 16px;
      color: rgba(13, 23, 42, 0.64);
      &.active {
        background: $blue;
        border-radius: 4px;
        color: $white;
      }
    }
  }
  .plan-content {
    padding-top: 12px;
    .description {
      color: rgba(13, 23, 42, 0.64);
      @include mq("phone-wide", max) {
        display: none;
      }
    }
  }
  &.coinigy .sticky {
    top: 0 !important;
  }

  .sticky {
    position: sticky;
    top: 80px;
    padding: 16px 0;
    background: white;
    z-index: 10;
    border-bottom: 1px solid #eeeff0;
    .reduce-price {
      @include mq("phone-wide", max) {
        display: none;
      }
    }
    .current-price {
      @include mq("phone-wide", max) {
        font-size: 18px;
      }
    }
  }
  .plan-type {
    padding: 16px 24px;
    box-shadow: inset 0px -1px 0px rgb(0 0 0 / 25%);
  }
  img {
    margin: 15px;
    width: 14px;
  }
  .btn-container {
    text-align: center;
    padding: 30px 10px;
  }

  .phone-show {
    display: none;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    max-width: 632px;
    margin: auto;
    width: calc(100vw - 50px);
    padding: 24px;
    border: 1px solid #eeeff0;
    border-radius: 4px;
    .signals {
      &-head {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
      }
      &-body {
        font-size: 16px;
        font-weight: 400;
      }
      &-buy {
        text-align: right;
        flex-shrink: 0;
      }
      &-price {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  @include mq("phone-wide", max) {
    .phone-hide {
      display: none;
    }
    .phone-show {
      display: flex;
    }
  }
}

.faq {
  &-item {
    border: 1px solid #eeeff0;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 8px;
    transition: width 0.3s ease-in-out;
    &__title {
      cursor: pointer;
      &::after {
        content: url("../assets/imgs/drowdown-arrow-down.svg");
        transition: all ease-in-out 0.2s;
        position: absolute;
        right: 20px;
      }
    }

    &__content {
      margin-top: 8px;
      display: none;
    }

    &.active {
      background: #fafcff;
      .faq-item__title::after {
        top: 25px;
        transform: rotate(180deg);
        transition: all ease-in-out 0.2s;
      }
      .faq-item__content {
        display: block;
        white-space: pre-wrap;
      }
    }
  }
  &-body {
    margin-top: 48px;
  }
}

.blog-section {
  margin: 40px 0;
  .row {
    margin: 0;
    padding: 0;
  }
  @include mq("tablet-wide", max) {
    .part-one {
      flex-direction: column-reverse;
    }
    .item {
      margin: 24px 0;
    }
  }
}

.coindelist {
  content: url("../assets/imgs/coindelist-desktop.png");
  width: 90vw;
  max-width: 1170px;
  margin: 24px auto;
  &.blog-detail {
    content: url("../assets/imgs/coindelist-phone.png");
    width: 100%;
    margin: 0;
  }
  @include mq("tablet-wide", max) {
    content: url("../assets/imgs/coindelist-tablet.png") !important;
    max-width: 672px;
  }
  @include mq("phone-wide", max) {
    max-width: 100%;
    content: url("../assets/imgs/coindelist-phone.png") !important;
  }
}

.blog-list1 {
  .item p {
    left: 24px;
  }
}

.trading-mode {
  margin: 64px auto;
  content: url("../assets/imgs/trading-mode-desktop.png");
  @include mq("tablet-wide", max) {
    content: url("../assets/imgs/trading-mode-tablet.png");
  }
  @include mq("phone-wide", max) {
    content: none;
  }
}

.blog-list2 {
  margin-bottom: 80px;
}

.exchanges-list {
  margin-top: 64px;
}

.upcoming-support {
  .section-body {
    margin-top: 64px;
  }
}

.exchange-detail {
  background: $primary !important;
  color: $white;
  .item {
    &__img {
      width: 40px;
      height: 40px;
      margin-right: 16px;
    }
    &-name {
      margin-bottom: 16px;
    }
    &__content {
      margin-bottom: 16px;
    }
    &__tag {
      border-radius: 30px;
      background: #fafcff;
      padding: 4px 16px;
      margin-right: 4px;
      color: #0d172a;
      &.active {
        color: $white;
        background: $blue;
      }
    }
    &-detail {
      margin-bottom: 24px;
    }
    &-detail__col {
      margin-right: 24px;
    }
  }
  .tags {
    margin-bottom: 24px;
  }
  .btn-goto {
    position: relative;
    padding-left: 56px;
    margin-bottom: 24px;
    &::before {
      content: url("../assets/imgs/goto-icon.svg");
      position: absolute;
      left: 24px;
      width: 24px;
    }
  }
}

.trading-software {
  &__content {
    text-align: center;
    margin-top: 16px;
  }
  .content1 {
    margin: 16px 0 48px;
    white-space: pre-wrap;
  }
}

.exclusive-video {
  .video-container {
    width: 960px;
    height: 480px;
    margin: auto;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include mq("tablet-wide", max) {
      width: 672px;
      height: 420px;
    }
    @include mq("tablet-small", max) {
      width: 100%;
      height: 240px;
    }
  }
  h4.video-holder {
    color: $white;
  }
}

.blog-detail-hero {
  display: flex;
  justify-content: center;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 50%,
      rgba(5, 5, 5, 0.8) 100%
    );
  }
  .blog-detail-bk {
    object-fit: cover;
  }
  &__container {
    bottom: 0;
    padding: 40px 0;
  }
  &__title {
    color: $white;
    margin: 8px 0;
  }
  &__type {
    width: fit-content;
    padding: 4px 8px;
    border-radius: 30px;
  }
  &__type.red {
    background-color: $red;
  }
  &__type.green {
    background-color: $green;
  }
  &__type.pink {
    background-color: $pink;
  }
  &__type.blue {
    background-color: $blue;
  }
  &__type.orange {
    background-color: $yellowish;
  }
  &__type.yellow {
    background-color: $yellow;
  }
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.blog-detail-content {
  margin-bottom: 40px;
  p {
    white-space: pre-wrap;
    margin: 16px 0 24px;
  }
  em {
    display: block;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    padding: 24px;
    border-left: 3px solid $blue;
  }
  .features-blogs {
    padding: 0 0 12px;
    box-shadow: inset 0px -1px 0px rgb(13 23 42 / 16%);
  }
  .blogs-list {
    margin: 24px 0 40px;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 24px 0 16px;
  }
  .col-lg-8 {
    padding-right: 100px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    @include mq("tablet-wide", max) {
      padding-right: unset;
    }
  }
  .col-lg-4 {
    padding-left: 0;
    padding-right: 0;
  }
  ul {
    margin-bottom: 16px;
    padding-left: 20px;
    list-style-type: none;
    & li::before {
      content: "\2022";
      color: $blue;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
  ol {
    list-style-type: decimal;
    li {
      padding-left: 12px;
    }
  }

  .block-img {
    height: 480px;
    border-radius: 4px;
    margin-bottom: 40px;
    @include mq("tablet-wide", max) {
      height: 400px;
    }
    @include mq("phone-wide", max) {
      height: 200px;
    }
  }
}
.blog-detail-list {
  .more-blogs {
    padding-bottom: 12px;
    margin-bottom: 24px;
    box-shadow: inset 0px -1px 0px rgb(13 23 42 / 16%);
  }
  .item__type {
    left: 24px;
  }
}

.__breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  a,
  p {
    font-size: 12px;
  }
  color: rgba(255, 255, 255, 0.64);
  a {
    color: rgba(255, 255, 255, 0.64);
  }
}

.txt-white {
  color: rgba(255, 255, 255, 0.8);
}

.mt-95 {
  margin-top: 95px;
}

.title-comment {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(13, 23, 42, 0.8);
}

.circle-num {
  display: flex;
  flex-shrink: 0;
  margin-right: 24px;
  width: 48px;
  height: 48px;
  align-items: center;
  background: #017aff;
  border-radius: 50%;
  color: white;
  justify-content: center;
}

.explain-list {
  max-width: 598px;
  width: calc(100vw - 50px);
  margin: 0 auto;
  text-align: left;
}

.benefit-item__content {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.bg-blue {
  background-color: $blue !important;
}

.back__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
  &:hover {
    color: white;
  }
}

.back-img {
  margin-right: 10px;
}

.social-links {
  display: flex;
  align-items: center;
}

.option-check {
  width: 14px;
  height: 10px;
}
